-- Initial aoc23.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                aoc23
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Andrew Wright
maintainer:          
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable aoc23
  main-is:             Main.hs
  other-modules:       Day01
  other-modules:       Utils
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  build-depends:       split
  build-depends:       text
  hs-source-dirs:      src
  default-language:    Haskell2010
